[gd_scene load_steps=4 format=3 uid="uid://matwowh6hya4"]

[ext_resource type="AudioStream" uid="uid://de7s0wkcyt2v8" path="res://assets/OST/Cave/Cave theme loop.wav" id="1_8c2qo"]
[ext_resource type="Script" uid="uid://btdv6xe74xgn0" path="res://scripts/musica.gd" id="1_wtq27"]
[ext_resource type="AudioStream" uid="uid://c1qco6ch7ddr6" path="res://assets/OST/Cave/cave theme pause loop.wav" id="3_wtq27"]

[node name="Musica" type="Node2D"]
process_mode = 3
script = ExtResource("1_wtq27")

[node name="Musica" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
position = Vector2(223, 127)
stream = ExtResource("1_8c2qo")
autoplay = true
max_distance = 9.22337e+18

[node name="MusicaPausado" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
position = Vector2(225, 129)
stream = ExtResource("3_wtq27")
volume_db = -80.0
autoplay = true
max_distance = 1e+06

[connection signal="finished" from="Musica" to="." method="_on_musica_finished"]
[connection signal="finished" from="MusicaPausado" to="." method="_on_musica_pausado_finished"]
