[gd_scene load_steps=12 format=3 uid="uid://bbr52jt771n2u"]

[ext_resource type="Texture2D" uid="uid://qk7uf0ky1w0r" path="res://assets/sprites/Ferreiro_Viburno/Projeteis_lançados/Girando_arremesso_martelo.png" id="1_1a407"]
[ext_resource type="Script" uid="uid://b4jplc40xul3v" path="res://scripts/enemies/projetil/martelo.gd" id="1_otga0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_otga0"]
atlas = ExtResource("1_1a407")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeiw5"]
atlas = ExtResource("1_1a407")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2houy"]
atlas = ExtResource("1_1a407")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6v1y"]
atlas = ExtResource("1_1a407")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijt4a"]
atlas = ExtResource("1_1a407")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfya7"]
atlas = ExtResource("1_1a407")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07wpk"]
atlas = ExtResource("1_1a407")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_atrdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otga0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeiw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2houy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6v1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijt4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfya7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07wpk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r362v"]
radius = 23.0868

[node name="martelo" type="RigidBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_otga0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_atrdc")
frame_progress = 0.0713125

[node name="LifetimeTimer" type="Timer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1, -0.499999)
scale = Vector2(2.3, 2.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_r362v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
